# Realtorist.RetsClient.Abstractions

./: README.md  Realtorist.RetsClient.Abstractions.sln
.github/workflows/: dotnet.yml  publish.yml
Realtorist.RetsClient.Abstractions/: IListingsFeedExtension.cs  IUpdateFlow.cs  IUpdateFlowFactory.cs  Realtorist.RetsClient.Abstractions.csproj
