<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Realtorist.RetsClient.Abstractions</PackageId>
    <Version>0.0.1</Version>
    <Authors>Dmytro Bondarchuk</Authors>
    <Title>Realtorist.RetsClient.Abstractions</Title>
    <Description>RETS client abstractions for the Realtorist framework</Description>
    <RepositoryUrl>https://github.com/realtorist/Realtorist.RetsClient.Abstractions</RepositoryUrl>
    <ReleaseNotes>Initial publish</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realtorist.Models" Version="0.0.1" />
  </ItemGroup>

</Project>
